<!DOCTYPE html>
<html>
	<head>
		<title>Test site</title>
		<style type="text/css">
			body, html{
				margin: 0;
			}
			.one{
				width: 100%
				height: 700px;
				background-color: rgb(1, 187, 162);
			}
			header{
				width: 960px;
				margin: 0 auto 50px;
				height: 100px;
				/*background-color: teal;*/ 
				background-image: url(logo.png);
				background-repeat: no-repeat;
				background-position: left center;
			}
			.allcols{
				width: 960px;
				height: 500px;
				/*background-color: lightgrey;*/
				margin: auto;
			}
			.leftcol{
				width: 20%;
				height: 300px;
				/*background-color: blue*/
				float: left;
				background-image: url(apple.png);
				background-repeat: no-repeat;
			}
			.centercol{
				width: 40%;
				height: 300px;
				/*background-color: lightblue;*/
				float: left;
			}
			.rightcol{
				width: 40%;
				height: 300px;
				/*background-color: grey;*/
				float: left;
				padding-top: 182px;
			}

			h2{
				font: 55px Arial;
				color: white;
				margin: 0 0 70px 0;
			}

			p{
				font: 16px Arial;
				color: white;
			}

			.two{
				width: 100px;
				height: 600px;
				background-image: url(back.png);
				background-repeat: no-repeat;
				background-size: cover;
			}

		</style>
	</head>
	<body>
		<section class="one">
			<header>
				
			</header>
			<div class="allcols">
				<article class="leftcol">
					
				</article>
				<article class="centercol">
					<h2>
					Poka
					</h2>
				</article>
				<article class="rightcol">
					<p>
					Privet
					</p>
				</article>	
				<select>
					<option>RU</option>
					<option>EN</option>
				</select>
			</div>
		</section>
		<section class="two">
			
		</section>
	</body>
</html>	
		
		
	